/*Beauty & the Tech. Description: The first theme created by Leila. */

/*
marron : #E0C289;
marron foncé : #7C493E;
dark grey : #5F5F5F;
light grey : #888888;
black
white
*/

html p {
  color: #999;
}



/*================ HEADER ==============*/
.head-main{
  text-align:center;
}

.header-top{
  padding:2em 0px;
}

#headTop {
  display: none;
}

#welcome {
  display: none;
}

header #one a {
  color: #E0C289;
  font-size: 1.07em;
  padding-right: 30px;
}

.search input[type="text"] {
  width: 100%;
  padding: 8px 45px 8px 8px;
  border: none;
  background: none;
  -webkit-appearance: none;
  font-size: 0.875em;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  font-family: 'Raleway-Regular';
}

.search input[type="submit"] {
  background: url(img/search.png)no-repeat 0px 0px;
  border: 0;
  vertical-align: -webkit-baseline-middle;
  position: absolute;
  width: 24px;
  top: 32px;
  right: 7%;
}

.welcome {
  padding: 200px;
  background: url("img/image.png") center center no-repeat fixed;
  background-size: cover;
  height: 100vh;
  letter-spacing: 10px;
  font-size: 30px;
}

.welcome h1:hover {
  color: #E0C289;
}

.welcome h1 {
  color: #5F5F5F;
}

.arrow-down a {
  color: #5F5F5F;
  margin-left: 100px;
}

.arrow-down a:hover {
  transition: color 0.3s linear;
  color: #E0C289;
}

/*================= ARTICLES CARDS ============*/
#seconds-counter {
  font-weight: bold;
  color: black;
}

.container .card {
  border: none;
}

.container .btn {
  background-color: #E0C289;
  border-color: #E0C289;
  border-radius: 1px;
}

.container .btn:hover {
  background-color: #7C493E;
  border: #7C493E;
}

/*.alt {
  position: absolute;
font-weight: bold;
color: white;
font-size: 20px;
}*/

/*================= BLOG ===================*/

.blog h4,p {
  color: #7C493E;
}

.blog span {
  color: black;
}

/*================= ASIDE ===================*/
/*#cote {
display: none;
}*/



/*=============== CAROUSEL ===============*/

.realisation .carousel {
  margin: auto;
  padding: 0;
  display: flex;
  max-height: 400px;
  max-width: 500px;
  overflow: hidden;
  position: relative;
}

.realisation img {
  margin: auto;
  min-width: 100%;
  border-radius: 5px;
}

.carousel .carouselslide {
  left: 0px;
  position: relative;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  /*CSS3 keyframes animation*/
  animation-name: AutoSlide;
  animation-duration: 36s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes AutoSlide {
100%, 0%, 5% {left: 0px; /*1ère image*/}
11.11%, 16% {left: -100%; /*2ème image*/}
22.22%, 27% {left: -200%; /*3ème image*/}
33.33%, 38% {left: -300%; /*4ème image*/}
44.44%, 49% {left: -400%; /*5ème image*/}
55.55%, 60% {left: -500%; /*6ème image*/}
66.66%, 71% {left: -600%; /*7ème image*/}
77.77%, 82% {left: -700%; /*8ème image*/}
88.88%, 98% {left: -800%; /*9ème image*/}
}

.carouselslide p{
  display: none;
  opacity: 0;
}

/*=============== ABOUT ==================*/

#about img {
  /*display: inline-block;*/
  height: 33vh;
}

#about h1 {
  color: #7C493E;
}

/*================ FOOTER ==============*/
footer .footer-below {
  padding: 25px 0;
  background-color: #F8F8F8;
}

footer p {
  color: #7C493E;
}


/*++++++++++++++++++ PRODUIT PAGE +++++++++++++++*/

#list {
  list-style-type: none;
  display: inline-flex;
}

.loreal p {
  text-align: justify;
}

.single-grid h4 {
  color: #7C493E;
}

.uv {
  width: 1000px;
  height: 350px;
}




/* **************** */
#interwebz-wrapper {
  display:block;
  width:245px;
  border-bottom: 1px solid #AAAAAD;
  border-top:none;
  margin-left:10px;
}
.interwebz {
  list-style:none;
  margin:0;
  padding:10px 0;
  width:auto;
  overflow:hidden;
  border-top: 1px solid #AAAAAD;
}
.interwebz li {
  display: inline-block;
  border:none;
  padding: 6px;
  list-style-type: none;
}
.interwebz li:last-child{margin:0}
.aligncenter{
  text-align:center;
}

.icon-pinterest a, .icon-instagram a, .icon-facebook a, .icon-gplus a, .icon-lastfm a, .icon-feed a, .icon-skype a, .icon-twitter a, .icon-youtube a {
  float:left;
  background:url(http://1.bp.blogspot.com/-YFA6X0-Nh7c/VOtpi_POZKI/AAAAAAAAAX8/8feLvDIfNUg/s1600/social-media2.png) no-repeat left bottom;
  text-indent:-9999px;
  width:32px;
  height:32px;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.icon-pinterest a:hover, .icon-instagram a:hover, .icon-facebook a:hover, .icon-gplus a:hover, .icon-lastfm a:hover, .icon-feed a:hover, .icon-skype a:hover, .icon-twitter a:hover, .icon-youtube a:hover {
  background:url(http://1.bp.blogspot.com/-YFA6X0-Nh7c/VOtpi_POZKI/AAAAAAAAAX8/8feLvDIfNUg/s1600/social-media2.png) no-repeat left top;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
/* Pinterest */
.icon-pinterest, .icon-pinterest a {
  background-position: 0px bottom;
}
.icon-pinterest:hover, .icon-pinterest a:hover {
  background-position: 0px top;
}
/* Instagram */
.icon-instagram, .icon-instagram a {
  background-position:-32px bottom;
}
.icon-instagram:hover, .icon-instagram a:hover {
  background-position:-32px top;
}
/* Facebook */
.icon-facebook, .icon-facebook a {
  background-position:-64px bottom;
}
.icon-facebook:hover, .icon-facebook a:hover {
  background-position:-64px top;
}

/* Twitter */
.icon-twitter, .icon-twitter a {
  background-position:-224px bottom;
}
.icon-twitter:hover, .icon-twitter a:hover {
  background-position:-224px top;
}

/* Youtube */
.icon-youtube, .icon-youtube a {
  background-position:-256px bottom;
}
.icon-youtube:hover, .icon-youtube a:hover {
  background-position:-256px top;
}

/************ Comments *****************/
.comment-bottom input[type="text"],.comment-bottom textarea{
  width: 100%;
  margin-bottom: 10px;
  color: #999;
  font-size: 14px;
  background: none;
  padding: 15px 10px;
  outline: none;
  border: 1px solid #999;
  font-family: 'Lato', sans-serif;
  border-radius: 5px;
  /*-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;*/
}

/*.comment-bottom {
width: 700px;
}*/

.comment-bottom input[type="submit"] {
  border:none;
  width:40%;
  margin: 0 0 0.5em 10.3em;
  background: #E0C289;
  font-size: 17px;
  padding: 8px 0px;
  color: white;
}

.comment-bottom input[type="submit"]:hover{
  background-color: #7C493E;
}

.comment-bottom h3 {
  color: #7C493E;
}

/************ Categories *****************/
/* Style the tab */
div.tab {
  overflow: hidden;
  border: 1px solid #E0C289;
  background-color: #E0C289;
  color: white;
}

/* Style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  /*float: left;*/
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
  background-color: #7C493E;
}

/* Create an active/current tablink class */
div.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent figure {
  width: 75%;
}

.tabcontent figcaption {
  text-align: justify;
}

.tabcontent button {
  border:none;
  width:40%;
  margin: 0 0 0.5em 10.3em;
  background: #E0C289;
  font-size: 17px;
  padding: 8px 0px;
  color: white;
}

.tabcontent button:hover{
  background-color: #7C493E;
}


/*$$$$$$$$$$$$$$ TABLET $$$$$$$$$$$$$*/
@media (min-width: 800px) {

  /*=============== CAROUSEL ===============*/
  .autres .carousel {
    margin: auto;
    padding: 0;
    display: flex;
    min-width: 100%;
    overflow: hidden;
    position: relative;
  }

  .autres img {
    margin: 0 20px;
    min-width: 21.33%;
    height: 100%;
    border-radius: 5px;
  }

  .carousel .carouselslide {
    left: 0px;
    position: relative;
    min-width: 100%;
    max-height: 500px;
    margin: 0;
    padding: 0;
    display: flex;

    /*CSS3 keyframes animation*/
    animation-name: AutoSlide;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes AutoSlide {
  100%, 0%, 15% {left: 0px; /*image 1, 2, 3*/}
21.33%, 36% {left: -100%; /*image 4, 5, 6*/}
42.66%, 57% {left: -200%; /*image 7, 8, 9*/}
}


/*CAROUSEL EFFET HOVER !!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*.carouselslide img:hover + p,
.carouselslide img:active + p {
display: flex;
flex-flow: column nowrap;
width: 21.33333%;
height: 100%;
text-align: center;
position: absolute;
margin: auto;
justify-content: center;
color: white;
z-index: 1;
background-color: #3F4847;
opacity: 0.7;
line-height: 30px;
}

.carouselslide p span {
font-size: 1.4em;
padding-bottom: 10px;
margin-bottom: 10px;
font-weight: bolder;
border-bottom: 2px solid white;
}

.carouselslide img:first-child:hover + p {left: 0;}

.carouselslide img:nth-of-type(2):hover + p {left: 21.333333%;}

.carouselslide img:nth-of-type(3):hover + p {left: 42.666666%;}

.carouselslide img:nth-of-type(4):hover + p {left: 63.999999%;}

.carouselslide img:nth-of-type(5):hover + p {left: 85.333332%;}

.carouselslide img:nth-of-type(6):hover + p {left: 106.666665%;}

.carouselslide img:nth-of-type(7):hover + p {left: 127.999998%;}

.carouselslide img:nth-of-type(8):hover + p {left: 149.333331%;}

.carouselslide img:nth-of-type(9):hover + p {left: 170.666664%;}



/*#left {
top: 82px;
left: -52px;
}

#right {
bottom: 103px;
right: -52px;
}*/


}

/*$$$$$$$$$$$$$$ DESKTOP $$$$$$$$$$$$$*/
@media (max-width: 991px){
  #welcome {
    display: none;
  }
}

@media (min-width: 991px){
  #welcome {
    display: block;
  }

  #headTop{
    display: block;
  }

  /*================= ASIDE ===================*/

  #aside {
    background-color: #E0C289;
    border-color: #E0C289;
  }

  #aside:hover {
    background-color: #7C493E;
    border: #7C493E;
  }

  #time {
    color: black;
    font-weight: bold;
  }

  .navigation a {
    color: #7C493E;
  }

  .card-block img {
    width: 90px;
    height: 90px;
  }

  .card-block h6 {
    color: #7C493E;
  }

  /*-- newsletter --*/
  .newsletter {
    padding: .5em;
    border: 1px solid #C34C21;
    margin: 2em 0;
  }
  .newsletter h3,.pgs h3,.footer-grid h3{
    font-size: 25px;
    margin:.5em 0 1em;
    color: #c34c21;
    text-transform: capitalize;
  }
  .newsletter input[type="text"]{
    outline:none;
    border:1px solid #999;
    font-size:14px;
    color:#000;
    width:100%;
    padding:10px 10px;
    background:none;
    margin-bottom: 2em;
  }
  .newsletter input[type="submit"]{
    border:none;
    width:40%;
    margin: 0 0 0.5em 10.3em;
    background: #E0C289;
    font-size: 17px;
    padding: 8px 0px;
    color: white;
  }

  .newsletter input[type="submit"]:hover{
    background-color: #7C493E;
  }

}
